# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=4vobwfah
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skFaovCnTq46c2JJWP2hRLsCzUsGDEUxd5EtABmRey1xDNIIyzU1esQveNIyniIIC7HwwTXYGjq3OdLH7YVvBeNVwEtG1aiUci9PDkXS0EVMF4trxCy3ARCcs9ejNZPWxdV0dBYCgqt0Aja3XyOB06xqSEh5YCzhApAR8pwlDLbxNrSnHQ4N

# Optional: Analytics
NEXT_PUBLIC_GTM_ID=GTM-PHKRZD2Q
